body {
    margin: 0;
    padding: 0%;
}
body    {
    height: 100vh;
    background-color: #3A1F55;
}
header  {
    background-color: black;
    min-height: 10%;
}
.photo {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 92%;
}
.about {
    width: 300px;
    border: 100px solid #3A1F55;
    padding: 50px;
    margin: 20px;
    align-items: right;
    color: white;
}
main    {
    background-color: #962939;
    min-height: 33%;
    align-items: center;
}
footer  {
    background-color: black;
    min-height: 20%;
    text-align: center;
    color: white;
}
.row {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
 }
 .column {
    float: column;
    width: 50%;
    align-items: center;
 }
 #navbar {
    background-color: #962939;
    position: absolute;
    top: 66%;
    width: 100%;
    transition: top 0.3s;
  }

  #navbar a {
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
a {
    color: white;
    font-family: fantasy;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}
.nav {
    text-align: right;
}
.nav a {
    padding: 0 10px;
}
.padded {
    padding: 16px;
}
.background-color {
    background-color: black;
}
.hero-image {
    background-image: url(images/Pasta.jpg);
    height: 400px;
    background-size: cover;
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.header {
    position: absolute;
    top: 10%;
    left: 70%;
    width: 30%;
    height: 50%;
    background-color: #000;
}
#header {
    width: 50px;
}
.header a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-family: fantasy;
}